body {
    padding: 5vh;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #ffe8c0;
    font-family: 'Mukta', sans-serif;
    text-align: center;
  }

a:link {
    color: #db1919;
    text-decoration: none;
}

a:visited {
    color: #7f0404;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a > img {
    width: 50px;
}

.nav-wrapper {
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2vh;
    width: 100%;
}

#logo > img {
    width: 400px;
}

#logo {
    background-image: url('../../static/images/header-img.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25vh;
    width: 33%;
    margin-top: 3vh;
}

.left-links {
    width: 32%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0 0;
}

.left-links > a {
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-links {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 auto;
}

.right-links > a {
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    margin-top: 10vh;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
}

.rest-card {
    background-color: white;
    border: solid #db1919;
    border-radius: 10px;
    margin: 1vh auto 1vh auto;
    padding: 2vh;
    width: 50%;
}

footer {
    margin-top: auto;
    margin-left: auto;
    font-size: smaller;
}